<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MCCC</title>
  <link rel="icon"
        href="https://raw.githubusercontent.com/iyjns/iyjns.github.io/refs/heads/main/projects/Midterm1/MCCC%20LOGO.ico"
        type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
    }

    .vidcontainer {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .video {
      width: 4000px;
      height: 100%;
      pointer-events: none;
      margin-left: 50%;
      transform: translate(-50%);
    }

    .navbar {
      background-color: rgba(36, 71, 143, 0.9);
    }

    .navbar-brand img {
      height: 70px;
    }

    .nav-link {
      color: white !important;
      font-weight: 500;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    .content-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="vidcontainer">
    <iframe class="video"
      src="https://www.youtube.com/embed/T8LTGxTBZic?controls=0&disablekb=1&autoplay=1&loop=1&mute=1&playlist=T8LTGxTBZic"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <div class="content-overlay"></div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img
            src="https://raw.githubusercontent.com/iyjns/iyjns.github.io/refs/heads/main/projects/Midterm1/MCCC%20LOGO.png"
            alt="Logo">
          <div class="ms-2">
            <strong>MAGNIFICAT</strong><br>
            <small class="text-white">CENTRAL CREDIT COOPERATIVE</small>
          </div>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contribute</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <iframe src="https://www.google.com/maps/d/embed?mid=1npNUYOR_7zCso8iZVIj3_Dey6_c4xXY&ehbc=2E312F" width="100%"
          height="480">
        </iframe>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Zj8hqSlpsK6Ilr8bM1rL3OUFGNdM/XpdrAXK3lfRAJbc7w6FSk4cogRIWuw5WCek"
    crossorigin="anonymous"></script>
</body>

</html>